dfut/proto/d_store_service.proto

syntax = "proto3";
package d_store_service;

message GetOrWatchRequest {
	string remote_address = 1;
	fixed64 remote_lifetime_id = 2;
	fixed64 request_id = 3;

	string address = 4;
	fixed64 lifetime_id = 5;
	fixed64 task_id = 6;
	fixed64 object_id = 7;
}

message GetOrWatchResponse {
	bytes object = 1;
}

message ShareNRequest {
	string remote_address = 1;
	fixed64 remote_lifetime_id = 2;
	fixed64 request_id = 3;

	string address = 4;
	fixed64 lifetime_id = 5;
	fixed64 task_id = 6;
	fixed64 object_id = 7;

	fixed64 n = 8;
}

message ShareNResponse {
}

message DecrementOrRemoveRequest {
	string remote_address = 1;
	fixed64 remote_lifetime_id = 2;
	fixed64 request_id = 3;

	string address = 4;
	fixed64 lifetime_id = 5;
	fixed64 task_id = 6;
	fixed64 object_id = 7;

	fixed64 by = 8;
}

message DecrementOrRemoveResponse {
	bool removed = 1;
}

service DStoreService {
	rpc GetOrWatch(GetOrWatchRequest) returns (GetOrWatchResponse);
	rpc ShareN(ShareNRequest) returns (ShareNResponse);
	rpc DecrementOrRemove(DecrementOrRemoveRequest) returns (DecrementOrRemoveResponse);
}
