dfut/proto/global_scheduler_service.proto

syntax = "proto3";
package global_scheduler_service;

message RegisterRequest {
	string address = 1;
	repeated string fn_names = 2;
}

message RegisterResponse {
	fixed64 lifetime_id = 1;
	fixed64 heart_beat_timeout = 2;
}

message RegisterClientRequest {
}

message RegisterClientResponse {
	string client_id = 1;
	fixed64 lifetime_id = 2;
	fixed64 heart_beat_timeout = 3;
}

message FnStats {
	fixed64 completed = 1;
	fixed64 pending = 2;

	fixed64 mean_latency = 3;
	fixed64 avg_call_bytes = 4;
	fixed64 avg_ret_bytes = 5;
}

message Stats {
	fixed64 completed = 1;
	fixed64 pending = 2;

	fixed64 mean_latency = 3;
	fixed64 avg_call_bytes = 4;
	fixed64 avg_ret_bytes = 5;

	map<string, FnStats> fn_stats = 6;
}

message RequestId {
	string address = 1;
	fixed64 request_id = 2;
}

message FailedLocalTask {
	fixed64 task_id = 1;
	repeated RequestId requests = 2;
}

message CurrentRuntimeInfo {
	fixed64 lifetime_id = 1;
	Stats stats = 2;
	repeated FailedLocalTask failed_local_tasks = 3;
}

message TaskFailure {
	fixed64 lifetime_id = 1;
	fixed64 task_id = 2;
	repeated RequestId requests = 3;
}

message RuntimeInfo {
	fixed64 lifetime_id = 1;
	Stats stats = 2;
	repeated TaskFailure task_failures = 3;
}

message HeartBeatRequest {
	string address = 1;
	CurrentRuntimeInfo current_runtime_info = 2;
}

message HeartBeatResponse {
	fixed64 lifetime_id = 1;
	map<string, RuntimeInfo> address_to_runtime_info = 2;
}

message RaftStepRequest {
	oneof req_type {
		string proposal = 1;
		string msg = 2;
	}
}

message RaftStepResponse {
}

service GlobalSchedulerService {
	rpc Register(RegisterRequest) returns (RegisterResponse);
	rpc RegisterClient(RegisterClientRequest) returns (RegisterClientResponse);
	rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
	rpc RaftStep(RaftStepRequest) returns (RaftStepResponse);
}
