dfut/proto/global_scheduler_service.proto

syntax = "proto3";
package global_scheduler_service;

message FnStats {
	fixed64 completed = 1;
	fixed64 pending = 2;

	fixed64 avg_latency = 3;
	fixed64 avg_call_bytes = 4;
	fixed64 avg_ret_bytes = 5;
}

message Stats {
	fixed64 completed = 1;
	fixed64 pending = 2;

	fixed64 avg_latency = 3;
	fixed64 avg_call_bytes = 4;
	fixed64 avg_ret_bytes = 5;

	map<string, FnStats> fn_stats = 6;
}

message RequestId {
	string address = 1;
	fixed64 request_id = 2;
}

message TaskFailure {
	fixed64 lifetime_id = 1;
	fixed64 task_id = 2;
	repeated RequestId requests = 3;
}

message RuntimeInfo {
	fixed64 lifetime_id = 1;
	Stats stats = 2;
	repeated TaskFailure task_failures = 3;
}

message HeartBeatRequest {
	fixed64 request_id = 1;
	string address = 2;
	RuntimeInfo current_runtime_info = 3;
}

message HeartBeatResponse {
	optional string leader_address = 1; 
	fixed64 lifetime_id = 2;
	fixed64 next_expected_request_id = 3;
	fixed64 heart_beat_timeout = 4;
	map<string, RuntimeInfo> address_to_runtime_info = 5;
}

message RaftStepRequest {
	oneof inner {
		bytes msg = 1;
		bytes cc = 2;
	}
}

message RaftStepResponse {
}

service GlobalSchedulerService {
	rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
	rpc RaftStep(RaftStepRequest) returns (RaftStepResponse);
}
