dfut/proto/worker_service.proto

syntax = "proto3";
package worker_service;

message ParentInfo {
	string address = 1;
	fixed64 lifetime_id = 2;
	fixed64 task_id = 3;
	optional fixed64 request_id = 4;
}

message DoWorkRequest {
	// TODO: We only need to pass most recent parent_info and can
	// reconstruct the call path to detect failure from a new
	// parent_child field in the heart beat.
	//
	// This way do work requests have better goodput in the happy case.
	repeated ParentInfo parent_info = 1;
	string fn_name = 2;
	bytes args = 3;
}

message DoWorkResponse {
	string address = 1;
	fixed64 lifetime_id = 2;
	fixed64 task_id = 3;
	fixed64 object_id = 4;
}

service WorkerService {
	rpc DoWork(DoWorkRequest) returns (DoWorkResponse);
}
