dfut/proto/worker_service.proto

syntax = "proto3";
package worker_service;

message DoWorkRequest {
	string parent_address = 1;
	fixed64 parent_lifetime_id = 2;
	fixed64 parent_task_id = 3;

	string fn_name = 4;
	bytes args = 5;
}

message DoWorkResponse {
	string address = 1;
	fixed64 lifetime_id = 2;
	fixed64 task_id = 3;
	fixed64 object_id = 4;
}

message CascadeFailRequest {
	string address = 1;
	fixed64 lifetime_id = 2;
	fixed64 task_id = 3;
}

message CascadeFailResponse {
}

service WorkerService {
	rpc DoWork(DoWorkRequest) returns (DoWorkResponse);
	rpc CascadeFail(CascadeFailRequest) returns (CascadeFailResponse);
}
